spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/feedback
spring.datasource.username=root
spring.datasource.password=maheshuni@123


spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090
