


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/feedback
spring.datasource.username=root
spring.datasource.password=maheshuni@123


logging.level.org.springframework.web: DEBUG

server.port=8080

server.error.whitelabel.enabled=false